export SOFT_SERVE_POSTGRES_DATA="$PWD/soft_serve_postgres_data"
export SOFT_SERVE_POSTGRES_HOST=0.0.0.0
export SOFT_SERVE_POSTGRES_PORT=5432
export SOFT_SERVE_POSTGRES_USER="soft_serve"
export SOFT_SERVE_POSTGRES_PASSWORD="soft_serve"
export SOFT_SERVE_POSTGRES_DB="soft_serve"
export SOFT_SERVE_INITIAL_ADMIN_KEYS="generated_pub_key"
export SOFTSERVE_HOST="localhost";
export SOFTSERVE_PORT=23231;
export SOFTSERVE_USER="admin";
export SOFTSERVE_KEY_PATH="~/.ssh/id_ed25519";
#url of the server needed to be included in the repo url returned to the user when they start a challenge
export SERVER_URL="localhost:23232"
