export SOFT_SERVE_POSTGRES_DATA="$PWD/soft_serve_postgres_data"
export SOFT_SERVE_POSTGRES_HOST=0.0.0.0
export SOFT_SERVE_POSTGRES_PORT=5432
export SOFT_SERVE_POSTGRES_USER="soft_serve"
export SOFT_SERVE_POSTGRES_PASSWORD="soft_serve"
export SOFT_SERVE_POSTGRES_DB="soft_serve"
export SOFT_SERVE_INITIAL_ADMIN_KEYS="generated_pub_key"
